<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/child"
        android:text="@string/child_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>